<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="btn-group">
                <span class="btn">Win</span>
            </div>
        </div>
        <div class="game row">
            <div class="span5">
                <video id="player1" class="player-stream" autoplay></video>
            </div>
            <div class="span2">
                Round
            </div>
            <div class="span5">
                <video id="player2" class="player-stream" autoplay></video>
            </div>
        </div>
        <div class="previous-games row">
            <ul class="player-results player1-results span5">
                <li>
                    <div class="player1">
                        <img src="img/player.png" />
                    </div>
                    <div class="player2">
                        <img src="img/player.png" />
                    </div>
                </li>
            </ul>
            <ul class="span2">
                <li></li>
            </ul>
            <ul class="player-results player2-results span5">
                <li>
                    <div class="player1"></div>
                    <div class="player2"></div>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>